[database]
name=data/sniff.sqlite
empty_first=true
[input]
in_files=input/live.pcap
         input/cs2.pcap
concurrent=false
[moreData]
more=false
[fields]
extras=radiotap.dbm_antsignal
       radiotap.dbm_antnoise
       radiotap.mactime
       radiotap.channel.freq
       wlan.fc.tods
       wlan.fc.fromds
       wlan.fc.version
       wlan.fc.frag
       wlan.fc.retry
       wlan.duration
       wlan.ta
       wlan.da
       wlan.bssid
text_fields=sniffer
            radiotap.datarate
            frame.time_relative
            wlan.fc.type_subtype
            wlan.ra 
            wlan.ta
            wlan.da
            wlan.bssid
            wlan_mgt.fixed.timestamp
